# Calcular.CoreApi

./: Calcular.CoreApi.csproj  Calcular.CoreApi.sln  Calcular.CoreApi.xproj  Calcular.CoreApi.xproj_old  DataSeed.cs  ExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  manifest.yml  nginx.conf  project.json
BusinessObjects/: ApuracaoComissaoBO.cs
Common/: CompareFilter.cs  EnumHelper.cs  MaskAttribute.cs  Utils.cs
Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  RoleController.cs  TestController.cs  UserController.cs  UsersController.cs
Controllers/Business/: ApuracaoComissaoController.cs  AtividadeController.cs  AtividadeResponsavelController.cs  ClienteController.cs  CobrancaController.cs  ComissaoController.cs  EventoController.cs  ExecucaoController.cs  FaseProcessoController.cs  HonorarioController.cs  ProcessoController.cs  PropostaController.cs  ReportController.cs  ServicoController.cs  TipoAtividadeController.cs  TipoServicoController.cs
Migrations/: 20160928164605_Initial.Designer.cs  20160928164605_Initial.cs  20161018121211_Initial.Designer.cs  20161018121211_Initial.cs  20161026192005_v0.0.1.Designer.cs  20161026192005_v0.0.1.cs  20161031191919_v0.0.1.Designer.cs  20161031191919_v0.0.1.cs  20161104124955_v0.0.2.Designer.cs  20161104124955_v0.0.2.cs  20161109225936_v0.0.3.Designer.cs  20161109225936_v0.0.3.cs  20161109230240_v0.0.4.Designer.cs  20161109230240_v0.0.4.cs  20161109230700_v0.0.5.Designer.cs  20161109230700_v0.0.5.cs  20161110134618_v0.0.6.Designer.cs  20161110134618_v0.0.6.cs  20161121032808_v0.0.1.Designer.cs  20161121032808_v0.0.1.cs  20161122032753_v0.0.2.Designer.cs  20161122032753_v0.0.2.cs  20161123163430_v0.0.3.Designer.cs  20161123163430_v0.0.3.cs  20161124180956_v0.0.4.Designer.cs  20161124180956_v0.0.4.cs  20161124193043_v0.0.5.Designer.cs  20161124193043_v0.0.5.cs  20161125193757_v0.0.1.Designer.cs  20161125193757_v0.0.1.cs  20161129174605_v0.0.2.Designer.cs  20161129174605_v0.0.2.cs  20161130022333_v0.0.3.Designer.cs  20161130022333_v0.0.3.cs  20161130190302_v0.0.1.Designer.cs  20161130190302_v0.0.1.cs  20161130204827_v0.0.1.Designer.cs  20161130204827_v0.0.1.cs  20161202185352_v0.0.2.Designer.cs  20161202185352_v0.0.2.cs  (+54 more)
Models/: ApplicationDbContext.cs  Log.cs  Profile.cs  User.cs  UserProfile.cs
Models/Business/: Atividade.cs  Cliente.cs  Cobranca.cs  Comissao.cs  ComissaoAtividade.cs  ComissaoFuncionarioMes.cs  FaseProcesso.cs  Honorario.cs  Processo.cs  ProcessoDetalhe.cs  Proposta.cs  SalarioMinimo.cs  Servico.cs  TipoAtividade.cs  TipoServico.cs
Models/ViewModels/: AtividadeViewModel.cs  ClienteViewModel.cs  CobrancaViewModel.cs  EventoViewModel.cs  HonorarioViewModel.cs  LoginViewModel.cs  ProcessoViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  UpdatePasswordViewModel.cs
Properties/: launchSettings.json
Shared/: AtividadeEnum.cs  ComoChegouEnum.cs  EtapaAtividadeEnum.cs  HonorarioEnum.cs  LocalEnum.cs  LogTypeEnum.cs  MotivoEnum.cs  ParteEnum.cs  PerfilEnum.cs  StatusApuracaoComissao.cs  StatusEnum.cs  StatusHonorarioEnum.cs  TipoExecucaoEnum.cs  TipoImpressaoEnum.cs  TipoJusticaEnum.cs  TipoPagamentoEnum.cs
